<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/searchimgid"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/book1" />

    <TextView
        android:id="@+id/bbooknameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/searchimgid"
        android:text="TextView"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/bbookintroid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchimgid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bbookintroid"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:text="书友评论\n张小明：这本书超级好看！强烈推荐！！\n王妮玛：男主奋斗的精神可嘉，看的人非常热血" />

    <TextView
        android:id="@+id/bbooktimeid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bbookauthorid"
        android:layout_below="@+id/bbookauthorid"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bbookauthorid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bbooknameid"
        android:layout_below="@+id/bbooknameid"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textSize="20sp" />

</RelativeLayout>
