<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/booknameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
         android:layout_marginTop="6dp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/bookimageid"
        android:text="TextView"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/bookauthorid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/booknameid"
        android:layout_below="@+id/booknameid"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bookintroid"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bookimageid"
        android:layout_alignLeft="@+id/bookauthorid"
        android:layout_below="@+id/bookauthorid"
        android:text="TextView" />

    <ImageView
        android:id="@+id/bookimageid"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/book1" />

</RelativeLayout>
