<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/headbackground"
        android:gravity="center"
        android:text="好 友"
        android:textColor="@color/white"
        android:textSize="20sp" />
    
    <Button
        android:id="@+id/addFriendbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加好友" />

    <ListView
        android:id="@+id/myfiendlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
 
</LinearLayout>