<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/headview"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/headbackground"
        android:gravity="center"
        android:text="好友信息"
        android:textColor="@color/white"
        android:textSize="20sp" />
    
    <ImageView
        android:id="@+id/bookimgid"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/headview"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/head01" />
    
    <TextView
        android:id="@+id/newbookintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bookimgid"
        android:layout_below="@+id/bookimgid"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:text="好友藏书"
        android:textSize="20sp" >

        <requestFocus />
    </TextView>

    <ListView
        android:id="@+id/friendbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newbookintro" >
    </ListView>

    <TextView
        android:id="@+id/friendinfoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bookimgid"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/bookimgid"
        android:ems="10"
        android:text="好友名字"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/friendinfobooknum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newbookintro"
        android:layout_alignLeft="@+id/friendinfoname"
        android:ems="10"
        android:text="好友藏书数量：6"
        android:textSize="20sp" />

    

</RelativeLayout>
