<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        	
            <!-- 第一行 -->
            <TableRow android:id="@+id/registerRow1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content">
            	<TextView/>
            	<TextView android:text="  用户名:"
                	android:id="@+id/registerView1"
                	android:textSize="24px"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	/>
            	<EditText android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:textSize="24px"
                	android:hint="请输入用户名..."
                	android:singleLine="true"
                	android:id="@+id/registerID"/>
                	/>          
    		</TableRow>
    		
            <!-- 第二行 -->
            <TableRow android:id="@+id/registerRow1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content">
            	<TextView/>
            	<TextView android:text="  密    码:"
                	android:id="@+id/registerView2"
                	android:textSize="24px"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	/>
            	<EditText android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:textSize="24px"
                	android:id="@+id/registerPass"
                	android:inputType="textPassword"
                	android:singleLine="true"
                	/>          
    		</TableRow>
            
        	<!-- 第三行 -->
            <TableRow android:id="@+id/registerRow1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content">
            	<TextView/>
            	<TextView android:text="  确认密码:"
                	android:id="@+id/registerView3"
                	android:textSize="24px"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	/>
            	<EditText android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:textSize="24px"
                	android:id="@+id/registerPasstest"
                	android:inputType="textPassword"
                	android:singleLine="true"
                	/>          
    		</TableRow>
    		<!-- 第四行 -->
            <TableRow android:id="@+id/registerRow1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content">
            	<TextView/>
            	<TextView android:text="  在读学校:"
                	android:id="@+id/registerView4"
                	android:textSize="24px"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	/>
            	<EditText android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:textSize="24px"
                	android:id="@+id/registerSchool"
                	android:singleLine="true"
                	/>          
    		</TableRow>
    	</TableLayout>
    	
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/registerHead"
                android:layout_width="92dp"
                android:layout_height="104dp"
                android:layout_margin="10px"
                android:layout_weight="1.26"
                android:src="@drawable/head01"  />

            <Button
                android:id="@+id/choosehead"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:text="选择头像"
                android:textSize="20px" />
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        
        <Button
                android:id="@+id/resgisterACK"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:text="确认"
                android:textSize="20px" />
        
		<Button
                android:id="@+id/resgisterReturn"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:text="退出"
                android:textSize="20px" />
	</LinearLayout>
</LinearLayout>
